PROJECT=
PROJECT_FQDN=
PROJECT_ENTRYPOINT=
LOG_HTML=
LOG_LEVEL=info
PGID=1000
PUID=1000
# See https://github.com/qdm12/gluetun/wiki
# -- Openvpn
VPN_SERVICE_PROVIDER=
VPN_TYPE=
SERVER_COUNTRIES=
# -- Healthcheck
HEALTH_VPN_DURATION_ADDITION=
# -- Updater
UPDATER_PERIOD=
# -- Firewall
FIREWALL_DEBUG=
# -- DNS options
DOT=
DOT_PROVIDERS=
DNS_KEEP_NAMESERVER=
BLOCK_MALICIOUS=
BLOCK_SURVEILLANCE=
BLOCK_ADS=
# -- Other
HTTP_CONTROL_SERVER_AUTH_CONFIG_FILEPATH=
PUBLICIP_ENABLED=
PUBLICIP_API=
PUBLICIP_API_TOKEN=
